# EnumerateJava

./: .gitignore  LICENSE.txt  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/com/rohankhayech/utils/: Enumerate.java
lib/src/test/java/com/rohankhayech/utils/: EnumerateTest.java
