plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.rohankhayech'
version = '1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Enumerate for Java'
                description = "A Java construct allowing iteration over a collection similar to the enumerate() method in Python providing access to each element and it's index."
                url = "https://github.com/rohankhayech/EnumerateJava"
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://github.com/rohankhayech/EnumerateJava/blob/master/LICENSE.txt"
                    }
                }
                developers {
                    developer {
                        id = "rohankhayech"
                        name = "Rohan Khayech"
                    }
                }
            }
        }
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
}

java {
    withSourcesJar()
}